\begin{table*}[tbp]
\centering
\caption{Small-sample analysis: F1 score and ATE error (mean $\pm$ std).}
\label{tab:small_sample}
\footnotesize
\begin{tabular}{lcccccc}
\hline
\rule{0pt}{12pt}$n$ & QMI-CFS & Boruta & CMI & MI & LASSO & All-Features \\
\multicolumn{7}{l}{\textit{F1}} \\
\rule{0pt}{12pt}100 & $0.450 \pm 0.155$ & $0.511 \pm 0.215$ & $0.560 \pm 0.167$ & $0.464 \pm 0.174$ & $0.529 \pm 0.036$ & $0.500 \pm 0.000$ \\[2pt]
\rule{0pt}{12pt}250 & $0.634 \pm 0.125$ & $0.812 \pm 0.122$ & $0.592 \pm 0.194$ & $0.548 \pm 0.193$ & $0.516 \pm 0.026$ & $0.500 \pm 0.000$ \\[2pt]
\rule{0pt}{12pt}500 & $0.775 \pm 0.102$ & $0.947 \pm 0.061$ & $0.684 \pm 0.140$ & $0.584 \pm 0.171$ & $0.513 \pm 0.022$ & $0.500 \pm 0.000$ \\[2pt]
\rule{0pt}{12pt}1000 & $0.787 \pm 0.029$ & $0.940 \pm 0.059$ & $0.792 \pm 0.151$ & $0.716 \pm 0.146$ & $0.513 \pm 0.023$ & $0.500 \pm 0.000$ \\[2pt]
\hline
\multicolumn{7}{l}{\textit{ATE Error}} \\
\rule{0pt}{12pt}100 & $0.681 \pm 0.412$ & $0.738 \pm 0.342$ & $0.781 \pm 0.407$ & $0.733 \pm 0.418$ & $0.247 \pm 0.147$ & $0.251 \pm 0.148$ \\[2pt]
\rule{0pt}{12pt}250 & $0.410 \pm 0.272$ & $0.357 \pm 0.232$ & $0.686 \pm 0.378$ & $0.683 \pm 0.305$ & $0.126 \pm 0.081$ & $0.128 \pm 0.082$ \\[2pt]
\rule{0pt}{12pt}500 & $0.174 \pm 0.153$ & $0.117 \pm 0.085$ & $0.518 \pm 0.282$ & $0.660 \pm 0.295$ & $0.080 \pm 0.064$ & $0.081 \pm 0.065$ \\[2pt]
\rule{0pt}{12pt}1000 & $0.072 \pm 0.054$ & $0.069 \pm 0.056$ & $0.369 \pm 0.255$ & $0.487 \pm 0.236$ & $0.057 \pm 0.049$ & $0.057 \pm 0.050$ \\[2pt]
\hline
\end{tabular}
\end{table*}
