cff-version: 1.2.0
message: "If you use this software, please cite the manuscript once it is accepted and published."
title: "QMI-CFS: Quantum Mutual Information for Causal Feature Selection"
version: 0.1.0
date-released: 2026-06-06
authors:
  - family-names: "Research Team"
    given-names: "QMI-CFS"
license: MIT
repository-code: "https://github.com/YOUR_USERNAME/qmi-cfs"
preferred-citation:
  type: generic
  title: "Quantum Mutual Information for Causal Feature Selection: An Empirical Study of Feature Recovery and Treatment Effect Estimation"
  authors:
    - family-names: "Research Team"
      given-names: "QMI-CFS"
  year: 2026
  url: "https://github.com/YOUR_USERNAME/qmi-cfs"
